[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=0
opcache.save_comments=1

[php]
memory_limit=512M
max_execution_time=120
upload_max_filesize=20M
post_max_size=20M

[php-fpm]
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10