# worker_processes 1;
#
# events {
#     worker_connections 1024;
# }
#
# http {
#     include       mime.types;
#     default_type  application/octet-stream;
#
#     sendfile        on;
#     keepalive_timeout  65;
#
#     server {
#         listen 80;
#
#         # Rent Request Service
#         #location /rent/ {
#         #    proxy_pass http://meinet-rent-services:4000/;
#         #    proxy_set_header Host $host;
#         #    proxy_set_header X-Real-IP $remote_addr;
#         #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         #    proxy_set_header X-Forwarded-Proto $scheme;
#         #}
#
#         # Subscribes Service
#         #location /subscribes/ {
#         #    proxy_pass http://subscribes_service:5000/;
#         #    proxy_set_header Host $host;
#         #    proxy_set_header X-Real-IP $remote_addr;
#         #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         #    proxy_set_header X-Forwarded-Proto $scheme;
#         #}
#
#         # DB Service
#         location /db-service/ {
#             alias /var/www/public/;
#             index index.php index.html;
#             try_files $uri $uri/ /index.php?$query_string;
#
#             location ~ \.php$ {
#                 include fastcgi_params;
#                 fastcgi_pass db_service:9000;
#                 fastcgi_index index.php;
#                 fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
#             }
#
#             location ~ /\.ht {
#                 deny all;
#             }
#         }
#         # Telegram Bot
# #        location /bot/ {
# #            proxy_pass http://telegram_BOT:3000/;
# #            proxy_set_header Host $host;
# #            proxy_set_header X-Real-IP $remote_addr;
# #            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #            proxy_set_header X-Forwarded-Proto $scheme;
# #        }
#     }
# }
