worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        root /var/www/html/public;
        index index.php index.html;

        # Логирование
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log warn;

        # Обработка статических файлов
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Проксирование PHP-запросов к PHP-FPM
        location ~ \.php$ {
            fastcgi_pass rentAPI:9000;  # Имя сервиса из docker-compose
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_read_timeout 300;  # Таймаут для долгих запросов

            #fastcgi_pass rentAPI:9000;  # Порт, на котором работает PHP-FPM
            #fastcgi_index index.php;
            #fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;  # Правильный путь к файлу index.php
        }

        # Кэширование статических ресурсов
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|svg)$ {
            expires 30d;
            access_log off;
        }

        # Запрет доступа к скрытым файлам
        location ~ /\. {
            deny all;
        }
    }
}