# Уровень конфигурации events (обязательно)
events {
    worker_connections 1024;  # Количество соединений на каждый рабочий процесс
}

# Уровень конфигурации http
http {
    include       mime.types;
    default_type  application/octet-stream;

    # Устанавливаем кодировку
    charset utf-8;

    # Настройка логирования
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Сервер
    server {
        listen 80;
        # server_name your-domain.com;  # Укажи свой домен или IP-адрес

        root /var/www/html/public;  # Корневая директория проекта (папка public Laravel)
        index index.php index.html index.htm;

        # Перенаправление всех запросов к Laravel
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Обработка PHP файлов через FastCGI
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass rentAPI:9000;  # Порт, на котором работает PHP-FPM
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;  # Правильный путь к файлу index.php
        }

        # Блокировка доступа к скрытым файлам
        location ~ /\.ht {
            deny all;
        }
    }
}
